<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.svg">
    <!-- Title -->
    <title>Smart Web</title>
</head>

<body>

    <!-- Hero -->
    <section>
        <!-- First Row -->
        <div class="row no-gutters">
            <div class="col-lg-1 border-right d-none d-lg-block">
                <div class="d-flex h-100">
                    <div class="align-self-center mx-auto">
                        <i class="fas fa-search lead-xl"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-11">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand text-light" href="#">Smart <span class="font-weight-bold">Coworking</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars lead-xl text-light"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-light lead" href="#">Work Space</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light lead" href="#">Locations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light lead" href="#">Enterprise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light lead" href="#">Contact us</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-light lead" href="#">
                                    <i class="fas fa-bars align-middle"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Last Row -->
        <div class="row no-gutters">
            <div class="col-lg-1 d-none d-lg-block border-right">
                <div class="d-flex">
                    <ul class="list-unstyled align-self-center mx-auto">
                        <li class="sideways"><a href="#" class="text-light">Instagram</a></li>
                        <li class="sideways"><a href="#" class="text-light">Facebook</a></li>
                        <li class="sideways"><a href="#" class="text-light">Youtube</a></li>
                        <li class="sideways"><a href="#" class="text-light">Dribbble</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 d-flex">
                <div class="container align-self-center px-5 content">
                    <h1 class="text-uppercase font-weight-bold mb-4">Coworking is the new normal</h1>
                    <p class="lead-xl mb-4">We offer flexible workspaces or growing startups</p>
                    <a href="#" class="btn btn-primary">Start now</a>
                </div>
            </div>
            <div class="col-lg-7">
                <img src="assets/images/hero.jpg" alt="Hero Image">
            </div>
            <!-- Other Column -->
            <div class="col-lg-1 border-right d-none d-lg-block">
                <div class="d-flex h-100">
                    <div class="align-self-center mx-auto">
                        <a href="#">
                            <i class="fas fa-arrow-down text-light lead-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="d-flex h-100">
                    <div class="align-self-center px-5">
                        <a href="#" class="text-light"><u>Scroll down for more</u></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 bg-light text-center">
                <div class="p-4">
                    <h3 class="text-dark font-weight-bold">Online reservations</h3>
                    <a href="#" class="text-dark lead mb-0">Schedule a visit</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>